# perry

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  build.gradle  env.sample  gradle.properties  settings.gradle
api-security/: build.gradle  shiro-v2.ini  shiro.ini
api-security-common/: build.gradle
api-security-common/src/main/java/gov/ca/cwds/utils/: JsonUtils.java
api-security-test-support/: build.gradle
api-security-test-support/src/main/java/gov/ca/cwds/security/test/: TestRealm.java  TestSecurityFilter.java
api-security-test-support/src/main/resources/: default-principal.json  test-shiro.ini
api-security/src/main/java/gov/ca/cwds/security/: AuthenticationException.java  PerryShiroToken.java  SecureClientFactory.java
api-security/src/main/java/gov/ca/cwds/security/annotations/: AclAuthorize.java  Authorize.java
api-security/src/main/java/gov/ca/cwds/security/authorizer/: Authorizer.java  BaseAuthorizer.java
api-security/src/main/java/gov/ca/cwds/security/configuration/: SecurityConfiguration.java
api-security/src/main/java/gov/ca/cwds/security/module/: AbacMethodInterceptor.java  AuthorizationModule.java  InjectorProvider.java  SecuredMethodMatcher.java  SecurityModule.java
api-security/src/main/java/gov/ca/cwds/security/permission/: AbacPermission.java  AbacPermissionResolver.java  PermissionString.java
api-security/src/main/java/gov/ca/cwds/security/realm/: AbstractRealm.java  JwtRealm.java  PerryAccount.java  PerryRealm.java  PerrySubject.java
api-security/src/main/java/gov/ca/cwds/security/utils/: PrincipalUtils.java  Utils.java
api-security/src/main/java/gov/ca/cwds/security/web/: PerryAuthenticatingFilter.java
api-security/src/test/java/gov/ca/cwds/security/: AbstractApiSecurityTest.java  ApiSecurityTest.java  PerryShiroTokenTest.java
api-security/src/test/java/gov/ca/cwds/security/authorizer/: BaseAuthorizerTest.java  CaseAuthorizer.java  TestAuthorizer.java
api-security/src/test/java/gov/ca/cwds/security/module/: TestModule.java
api-security/src/test/java/gov/ca/cwds/security/permission/: AbacPermissionTest.java
api-security/src/test/java/gov/ca/cwds/security/realm/: AbacRealm.java  AbstractRealmTest.java  JwtRealmTest.java  TestRealm.java
api-security/src/test/java/gov/ca/cwds/security/service/: TestService.java  TestServiceImpl.java
api-security/src/test/java/gov/ca/cwds/security/web/: PerryAuthenticationFilterTest.java
api-security/src/test/java/gov/ca/cwds/testapp/domain/: Case.java  CaseDTO.java  SecuredObject.java
api-security/src/test/java/gov/ca/cwds/testapp/module/: TestModule.java
api-security/src/test/java/gov/ca/cwds/testapp/service/: TestService.java  TestServiceImpl.java
api-security/src/test/resources/: shiro.ini
api-security/src/test/resources/security/: token-extended.json
config/: cognito.groovy  cognito.idp  cognito.yml  default-preview.groovy  default.groovy  demo.groovy  dora.groovy  enc.jceks  idp-preview.groovy  idp.groovy  intake.groovy  my-perry-prod.yml  perry-dev.yml  perry-prod.yml  perry.yml  preview-perry-prod.yml  shiro.ini
docker-perry/: Dockerfile-perry.template  build.gradle  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
jmeter/: perry_IDP.jmx  perry_SAF.jmx  saf_users.csv
jwt-security/: build.gradle
jwt-security/src/main/java/gov/ca/cwds/security/jwt/: JCEKSKeyProvider.java  JwtConfiguration.java  JwtException.java  JwtService.java  KeyProvider.java
jwt-security/src/test/java/gov/ca/cwds/security/: JwtTest.java
jwt-security/src/test/java/gov/ca/cwds/security/jwt/: JCEKSKeyProviderTest.java  JwtServiceTest.java
legal/: dependency_decisions.yml  licenses.csv  licenses.html
shiro-security/: build.gradle  shiro.ini
shiro-security/src/main/java/gov/ca/cwds/security/shiro/: AuthenticationException.java  PerryShiroToken.java
shiro-security/src/main/java/gov/ca/cwds/security/shiro/realms/: AbstractRealm.java  JwtRealm.java  PerryAccount.java  PerryRealm.java
shiro-security/src/main/java/gov/ca/cwds/security/shiro/utils/: Utils.java
shiro-security/src/main/java/gov/ca/cwds/security/shiro/web/: PerryAuthenticatingFilter.java
shiro-security/src/test/java/gov/ca/cwds/security/shiro/: PerryShiroTokenTest.java
shiro-security/src/test/java/gov/ca/cwds/security/shiro/realms/: JwtRealmTest.java
shiro-security/src/test/java/gov/ca/cwds/security/shiro/web/: PerryAuthenticationFilterTest.java
shiro-security/src/test/resources/security/: token.json
src/main/java/: Library.java
src/main/java/gov/ca/cwds/: PerryApplication.java  PerryConfiguration.java  PerryProperties.java  UniversalUserToken.java
src/main/java/gov/ca/cwds/config/: CMSConfiguration.java  Constants.java  DevAuthenticationProvider.java  FormLoginConfiguration.java  JettyConfiguration.java  LoginServiceValidatorFilter.java  OAuthConfiguration.java  RedisConfiguration.java  TokenServiceConfiguration.java  WebMvcConfig.java
src/main/java/gov/ca/cwds/inject/: ApplicationModule.java  DataAccessModule.java  ResourcesModule.java  ServicesModule.java
src/main/java/gov/ca/cwds/perry/: Employee.java  OauthController.java  OauthResponse.java  PerryApp.java  PerryAppSpringBoot.java  SAFAuthBean.java  package-info.java
src/main/java/gov/ca/cwds/rest/: SAFConfiguration.java  SecurityApiApplication.java  SecurityApiConfiguration.java  (+1 more)
src/main/resources/static/: demo-sp.html  index.html  login.html
src/main/resources/static/css/: accessdenied.css  california.css  style.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: script.js
src/main/resources/static/static/: login.html
src/main/resources/static/templates/: accessdenied.html  error.html
src/main/resources/templates/: error.html
src/test/java/: LibraryTest.java
src/test/java/gov/ca/cwds/: HealthCheckTest.java
src/test/resources/: hibernate.cfg.xml  test.groovy
src/test/resources/scripts/basic/: authz.json  test.groovy  test.json
src/test/resources/scripts/default/: authz.json  default.groovy  default.json
src/test/resources/scripts/intake/: authz.json  intake.groovy  intake.json
(+175 files in other folders)
