<html>
<head>
    <title>CWDS Login</title>

    <link href="css/california.css" rel="stylesheet" />

    <style>
        html, body {
            background-color: #fff;
        }

        .login-image, .login-panel {
            height: 100vh;
            float: left;
            width: 50%;
        }

        .login-panel {
            padding: 12.5vh;
            background-color: #f1f1f1;
        }

        .login-panel h1 {
            margin-top: 0;
        }

        .login-box {
            width: 100%;
        }

        .login-message {
            color: #FF0000;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
        }

        .login-image {
            padding: 80px;
        }

        @media ( max-width : 768px) {
            .login-image {
                display: none;
            }
            .login-panel {
                width: 100%;
                padding: 5vh;
            }
            .button {
                width: 100%;
            }
        }
    </style>

</head>

<body class='login-page'>
<div class='login-image'>
    <strong>Notice:</strong>
    <p>Other users may be able to view the data that you enter into the system.
        Users of this system are prohibited from entering the actual personal information of any individual,
        living or deceased, into the system, including but not limited any of the following alone or in any combination of an individual's name,
        Social Security Number, physical description, home address, personal telephone number, driver’s license or California ID number,
        financial account numbers, education history, medical information, health insurance information, employment information,
        familial relationships, personal e-mail addresses, usernames, and/or other similar personal information.
        Failure to comply with this data entry requirement shall constitute unauthorized use of the system.</p>

    <p>This system is the property of the State of California and may be accessed only by authorized users.
        Unauthorized use of this system is strictly prohibited and may result in, but is not limited to, disciplinary action and criminal prosecution.
        The State of California may monitor any activity or communication on the system and retrieve any information stored within the system.
        By accessing and using this system, you are consenting to such monitoring and information retrieval for law enforcement and other purposes.
        Users have no expectation of privacy as to any communication on, or to any information stored within the system,
        or to any devices used to access this system.</p>

</div>
<div class='login-panel'>
    <div class='login-box'>
        <form method="POST" action="login">
            <div id="error" class='login-message'><!--{{message}}--></div>

            <img src="images/CWDS-Logo---Color-Horizontal.png" />

            <label>Email address</label>
            <input name="username" type="text">

            <label>Password</label>
            <input name="password" type="password">


            <div class='gap-top'>
                <button type="submit" class='btn btn-primary'>Sign In</button>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" >
    if(window.location.toString().indexOf("error") !== -1) {
        document.getElementById("error").innerHTML = "Invalid username or password!";
    }
</script>
</body>
</html>

