group projectGroup
version projectVersion

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://sonar.dev.cwds.io:8081/artifactory/repo"
    }
}

dependencies {
    // JWT
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.39'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId projectGroup
            artifactId 'jwt-security'
        }
    }
    repositories {
        maven {
            url artifactoryRepo
        }
    }
}
