group 'gov.ca.cwds.api'
version projectVersion

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // JWT
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.39'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId 'gov.ca.cwds.api'
            artifactId 'jwt-security'
            version version + ((System.properties.getProperty('build') != null ) ? '.' + System.properties.getProperty('build') : '')
        }
    }
    repositories {
        maven {
            //TODO : set to http url
            url "file:///usr/share/nginx/html/maven2"
        }
    }
}
