group 'gov.ca.cwds.api'
version projectVersion

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // JWT
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.39'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId 'gov.ca.cwds.api'
            artifactId 'jwt-security'
        }
    }
    repositories {
        maven {
            //TODO : set to http url
            url "http://sonar.dev.cwds.io:8081/artifactory/repo"
        }
    }
}
