[main]

allowAllCredentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher

# -------------
# Perry Realm
# -------------
perryRealm = gov.ca.cwds.security.shiro.realms.JwtRealm
perryRealm.keyStorePath=config/enc.jceks
perryRealm.keyStoreAlias=test
perryRealm.keyStorePassword=test
perryRealm.keyStoreKeyPassword=test
perryRealm.tokenIssuer=perry
perryRealm.headlessToken=true

#encryption

perryRealm.useEncryption=true
perryRealm.encKeyAlias=enc128
perryRealm.encKeyPassword=test
perryRealm.encryptionMethod=A128GCM

perryRealm.credentialsMatcher = $allowAllCredentialsMatcher

# ------------------------------
# Perry Authenticating Filter
# ------------------------------
perry = gov.ca.cwds.security.shiro.web.PerryAuthenticatingFilter

noSession = org.apache.shiro.web.filter.session.NoSessionCreationFilter

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
securityManager.realm = $perryRealm

[urls]
/application = noSession, anon
/static/** = noSession, anon
/swagger* = noSession, anon
#/** = noSession, anon
#enable security
/** = noSession, perry