group 'gov.ca.cwds.api'
version parent.version

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://sonar.dev.cwds.io:8081/artifactory/repo"
    }

}

dependencies {
    compile 'gov.ca.cwds.api:api-core-rest:3.6.425'
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
