group 'gov.ca.cwds.api'
version parent.version

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://sonar.dev.cwds.io:8081/artifactory/repo"
    }

}

project.ext {
    shiroVersion = '1.2.3'
    guiceVersion = '4.0'
    jacksonVersion = '2.8.7'
}
dependencies {
    compile group: 'org.apache.shiro', name: 'shiro-core', version: shiroVersion
    compile group: 'org.apache.shiro', name: 'shiro-web', version: shiroVersion
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile project(":shiro-security")
    //PROVIDED
    compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly('com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion)
    compileOnly group: 'com.google.inject', name: 'guice', version: guiceVersion
    //TEST
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile('com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion)
    testCompile group: 'com.google.inject', name: 'guice', version: guiceVersion
}
