[main]

allowAllCredentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
globalPermissionResolver = gov.ca.cwds.security.permission.AbacPermissionResolver
securityManager.authorizer.permissionResolver = $globalPermissionResolver

# -------------
# Perry Realm
# -------------
perryRealm = gov.ca.cwds.security.realm.PerryRealm
perryRealm.validationUrl=$validationURL



perryRealm.credentialsMatcher = $allowAllCredentialsMatcher

# ------------------------------
# Perry Authenticating Filter
# ------------------------------
perry = gov.ca.cwds.security.shiro.web.PerryAuthenticatingFilter

noSession = org.apache.shiro.web.filter.session.NoSessionCreationFilter

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
securityManager.realm = $perryRealm

[urls]
/application = noSession, anon
/static/** = noSession, anon
/swagger* = noSession, anon
#/** = noSession, anon
#enable security
/** = noSession, perry